<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbg"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="113dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageupHead"
        android:layout_width="142dp"
        android:layout_height="71dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Scan your skin"
        android:textColor="#27115C"
        android:textSize="24.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/ageHead"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Age"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadbtn" />

    <EditText
        android:id="@+id/ageInp"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/sexHead"
        app:layout_constraintTop_toBottomOf="@+id/sexInp" />

    <TextView
        android:id="@+id/sexHead"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sex"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageHead" />

    <EditText
        android:id="@+id/sexInp"
        android:layout_width="54dp"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/ageHead"
        app:layout_constraintTop_toBottomOf="@+id/uploadbtn" />

    <TextView
        android:id="@+id/durationHead"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Duration"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/sexInp"
        app:layout_constraintTop_toBottomOf="@+id/uploadbtn" />

    <TextView
        android:id="@+id/medHead"
        android:layout_width="123dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Medical History"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexHead" />

    <EditText
        android:id="@+id/durInp"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/durationHead"
        app:layout_constraintTop_toBottomOf="@+id/uploadbtn" />

    <EditText
        android:id="@+id/medInp"
        android:layout_width="211dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/medHead"
        app:layout_constraintTop_toBottomOf="@+id/durInp" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:text="click to upload image"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/consult"
        android:text="Next"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symInp" />

    <TextView
        android:id="@+id/symHead"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Symtoms"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medHead" />

    <EditText
        android:id="@+id/symInp"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/symHead"
        app:layout_constraintTop_toBottomOf="@+id/medInp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_marginEnd="17dp"
        android:text=" Upload an image and enter all the details for an accurate response "
        android:textColor="#04000C"
        android:textSize="11.5sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/imageupHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />
</androidx.constraintlayout.widget.ConstraintLayout>